FROM nginx:1.27-alpine

# Install envsubst (in busybox / already) and bash not needed
RUN mkdir -p /etc/nginx/templates

# Copy template & entrypoint
COPY nginx/nginx.conf.template /etc/nginx/templates/nginx.conf.template
COPY nginx/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENV UPSTREAM_HOST=app \
    UPSTREAM_PORT=8000 \
    DEVICE_TOKEN=disabled

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD wget -q -O - http://127.0.0.1/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
